# TruCoder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carrot/trucoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrot/trucoder/: FriendResponse.java  Login.java  MainActivity.java  UserDeatails.java
app/src/main/java/com/carrot/trucoder/Collection/: ContestList.java  ContestListResponse.java  FriendList.java  FriendResponse.java  UserInfoList.java  UserInfoResposne.java  UserRatingList.java  UserRatingResponse.java
app/src/main/java/com/carrot/trucoder/Database/: CodeDatabase.java  CodeDatabaseRepository.java  ContestListDao.java  FriendsDao.java  UserInfoDao.java  UserRatingDao.java
app/src/main/java/com/carrot/trucoder/MainAcitivityFragment/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java
app/src/main/java/com/carrot/trucoder/RecyclerViewAdapter/: ConstestAdapter.java  FriendRecycleAdapter.java  Home_adapter.java
app/src/main/java/com/carrot/trucoder/Retrofit/: CodeAPIRepository.java  CodeApi.java  RetrofitService.java
app/src/main/java/com/carrot/trucoder/ViewModel/: ApiRequestViewModel.java  DatabaseViewModel.java  FirebaseDatabaseViewModel.java
app/src/main/res/drawable/: edittextback1.xml  ic_champion.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_deatails.xml  contest_recycle_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  friend_layout.xml  home_recyclerview_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carrot/trucoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
