<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="19dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_champion" />
        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView"
            android:layout_gravity="center"
            android:id="@+id/contest_recycle_text"
            android:layout_width="250dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Name of the contest"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/contest_recycle_text">
        <TextView

            android:id="@+id/daysToGo"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Days left"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>