<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAcitivityFragment.DashboardFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Widget.Design.AppBarLayout">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">
                <EditText
                    android:layout_marginTop="5dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"

                    android:elevation="20dp"
                    android:id="@+id/frag_frnd_search_et"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittextback1"
                    android:hint="Codeforces handle"
                    android:textAlignment="center"/>
                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/frag_frnd_search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextback1"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    app:spinning_bar_color="@color/colorPrimary"
                    android:text="Search"/>
            </LinearLayout>




        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.google.android.material.appbar.CollapsingToolbarLayout>



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/frag_frnd_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

